opam-version: "1.2"
maintainer: "Kartik Singhal <kartiksinghal@gmail.com>"
authors: ["Kartik Singhal <kartiksinghal@gmail.com>"]
homepage: "https://github.com/k4rtik/openqasm-parser"
doc: "http://ks.cs.uchicago.edu//openqasm-parser/doc"
license: "ISC"
dev-repo: "https://github.com/k4rtik/openqasm-parser.git"
bug-reports: "https://github.com/k4rtik/openqasm-parser/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends:
[
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{dev}%"
]]
