# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parser for OpenQASM (Open Quantum Assembly Language)"
description: "Parser for OpenQASM (Open Quantum Assembly Language)"
maintainer: ["kartiksinghal@gmail.com"]
authors: ["Kartik Singhal"]
license: "ISC"
homepage: "https://github.com/k4rtik/openqasm-parser"
bug-reports: "https://github.com/k4rtik/openqasm-parser/issues"
depends: [
  "dune" {> "1.5"}
  "menhir" {>= "20190626"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/k4rtik/openqasm-parser.git"
